[Unit]
Description=Borg Backup

[Service]
Type=oneshot
Environment="BORG_PASSPHRASE=vagrant"
Environment="BORG_LOGGING_CONF=/etc/borg/logging.conf"
Environment=REPO=borg@192.168.50.10:/var/backup/
Environment=BACKUP_TARGET=/etc

ExecStart=/bin/borg create \
    --stats                \
    ${REPO}::etc-{now:%%Y-%%m-%%d_%%H:%%M:%%S} ${BACKUP_TARGET}

ExecStart=/bin/borg check ${REPO}

ExecStart=/bin/borg prune \
    --keep-daily  90      \
    --keep-monthly 12     \
    --keep-yearly  1       \
    ${REPO}